# PROJECT-4-

./: README.md
order-service/order-service/: HELP.md  pom.xml
order-service/order-service/src/main/java/com/example/order_service/: AppConfig.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java
payment-service/payment-service/: HELP.md  pom.xml
payment-service/payment-service/src/main/java/com/example/payment_service/: PaymentController.java  PaymentRequest.java  PaymentServiceApplication.java
product-catalog/product-catalog/: HELP.md  pom.xml
product-catalog/product-catalog/src/main/java/com/example/productcatalog/controller/: ProductController.java  Valid.java
product-catalog/product-catalog/src/main/java/com/example/productcatalog/exception/: GlobalExceptionHandler.java
product-catalog/product-catalog/src/main/java/com/example/productcatalog/model/: Min.java  NotBlank.java  Product.java  ProductRepository.java
product-catalog/product-catalog/src/main/java/com/example/productcatalog/service/: ProductService.java
product-catalog/product-catalog/src/test/java/com/example/product_catalog/: ProductCatalogApplicationTests.java
userservice/userservice/: HELP.md  pom.xml
userservice/userservice/src/main/java/com/userservice/userservice/: UserserviceApplication.java
userservice/userservice/src/test/java/com/userservice/userservice/: UserserviceApplicationTests.java
